{
  "name": "cordova-plugin-memory-alert",
  "version": "0.0.1",
  "description": "Fires browser events on cordova memory warnings",
  "cordova": {
    "id": "cordova-plugin-memory-alert",
    "platforms": [
      "android",
      "ios" ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MeetMindful/cordova-plugin-memory-alert"
  },
  "author": "MeetMindful",
  "license": "MIT",
  "homepage": "https://github.com/MeetMindful/cordova-plugin-memory-alert"
}
